{
  "configurations" : [
    {
      "id" : "CF74118B-E335-47C4-9B75-42C89E72C867",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PeteBJJCompFeed.xcodeproj",
        "identifier" : "EFAD8ADF2CC5871700981FB9",
        "name" : "PeteBJJCompFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PeteBJJCompFeed.xcodeproj",
        "identifier" : "EF0372D72CBDEC8F00694F89",
        "name" : "PeteBJJCompFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PeteBJJCompFeed.xcodeproj",
        "identifier" : "EFE34E952CD0422B0052096C",
        "name" : "PeteBJJCompFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
